[33mcommit fc692067d9279ed495afbd6bc22bbe7432929023[m
Author: {jaderzk} <{jader.rojas@gmail.com}>
Date:   Mon Feb 3 23:48:22 2014 -0500

    Se agregaron varios archivos compilados

[1mdiff --git a/build/web/META-INF/MANIFEST.MF b/build/web/META-INF/MANIFEST.MF[m
[1mnew file mode 100644[m
[1mindex 0000000..59499bc[m
[1m--- /dev/null[m
[1m+++ b/build/web/META-INF/MANIFEST.MF[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mManifest-Version: 1.0[m
[32m+[m
[1mdiff --git a/build/web/WEB-INF/classes/.netbeans_automatic_build b/build/web/WEB-INF/classes/.netbeans_automatic_build[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/build/web/WEB-INF/classes/.netbeans_update_resources b/build/web/WEB-INF/classes/.netbeans_update_resources[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/build/web/WEB-INF/classes/EjemploGit.class b/build/web/WEB-INF/classes/EjemploGit.class[m
[1mnew file mode 100644[m
[1mindex 0000000..285c547[m
Binary files /dev/null and b/build/web/WEB-INF/classes/EjemploGit.class differ
[1mdiff --git a/build/web/WEB-INF/glassfish-web.xml b/build/web/WEB-INF/glassfish-web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..13e0059[m
[1m--- /dev/null[m
[1m+++ b/build/web/WEB-INF/glassfish-web.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">[m
[32m+[m[32m<glassfish-web-app error-url="">[m
[32m+[m[32m  <class-loader delegate="true"/>[m
[32m+[m[32m  <jsp-config>[m
[32m+[m[32m    <property name="keepgenerated" value="true">[m
[32m+[m[32m      <description>Keep a copy of the generated servlet class' java code.</description>[m
[32m+[m[32m    </property>[m
[32m+[m[32m  </jsp-config>[m
[32m+[m[32m</glassfish-web-app>[m
[1mdiff --git a/build/web/WEB-INF/web.xml b/build/web/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0ed0e84[m
[1m--- /dev/null[m
[1m+++ b/build/web/WEB-INF/web.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">[m
[32m+[m[32m    <servlet>[m
[32m+[m[32m        <servlet-name>EjemploGit</servlet-name>[m
[32m+[m[32m        <servlet-class>EjemploGit</servlet-class>[m
[32m+[m[32m    </servlet>[m
[32m+[m[32m    <servlet-mapping>[m
[32m+[m[32m        <servlet-name>EjemploGit</servlet-name>[m
[32m+[m[32m        <url-pattern>/EjemploGit</url-pattern>[m
[32m+[m[32m    </servlet-mapping>[m
[32m+[m[32m    <session-config>[m
[32m+[m[32m        <session-timeout>[m
[32m+[m[32m            30[m
[32m+[m[32m        </session-timeout>[m
[32m+[m[32m    </session-config>[m
[32m+[m[32m</web-app>[m
[1mdiff --git a/build/web/index.jsp b/build/web/index.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..472ab57[m
[1m--- /dev/null[m
[1m+++ b/build/web/index.jsp[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<%--[m[41m [m
[32m+[m[32m    Document   : index[m
[32m+[m[32m    Created on : 03-feb-2014, 23:31:12[m
[32m+[m[32m    Author     : Jader[m
[32m+[m[32m--%>[m
[32m+[m
[32m+[m[32m<%@page contentType="text/html" pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m        <title>JSP Page</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Hello World!</h1>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/web/WEB-INF/web.xml b/web/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0ed0e84[m
[1m--- /dev/null[m
[1m+++ b/web/WEB-INF/web.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">[m
[32m+[m[32m    <servlet>[m
[32m+[m[32m        <servlet-name>EjemploGit</servlet-name>[m
[32m+[m[32m        <servlet-class>EjemploGit</servlet-class>[m
[32m+[m[32m    </servlet>[m
[32m+[m[32m    <servlet-mapping>[m
[32m+[m[32m        <servlet-name>EjemploGit</servlet-name>[m
[32m+[m[32m        <url-pattern>/EjemploGit</url-pattern>[m
[32m+[m[32m    </servlet-mapping>[m
[32m+[m[32m    <session-config>[m
[32m+[m[32m        <session-timeout>[m
[32m+[m[32m            30[m
[32m+[m[32m        </session-timeout>[m
[32m+[m[32m    </session-config>[m
[32m+[m[32m</web-app>[m
